# test-task

./: HELP.md  base.env  build.gradle
src/main/java/com/test/task/: TaskApplication.java
src/main/java/com/test/task/configuration/: AuthUserCred.java  AuthUserCredService.java  JwtFilter.java  JwtProvider.java  SecurityConfiguration.java
src/main/java/com/test/task/controller/: RestExceptionHandler.java
src/main/java/com/test/task/controller/admin/: AdminController.java
src/main/java/com/test/task/controller/article/: ArticleController.java
src/main/java/com/test/task/controller/auth/: AuthController.java
src/main/java/com/test/task/controller/user/: UserController.java
src/main/java/com/test/task/dto/article/: ArticleDTO.java
src/main/java/com/test/task/dto/user/: UserDTO.java
src/main/java/com/test/task/entity/article/: Article.java
src/main/java/com/test/task/entity/user/: User.java  UserRole.java
src/main/java/com/test/task/repository/article/: ArticleRepository.java
src/main/java/com/test/task/util/: ArticleDateConverter.java  ServiceException.java  ServiceResponse.java
src/main/resources/: application.yml
src/test/java/com/test/task/admin/: ArticlesByWeekTest.java
src/test/java/com/test/task/article/: CreateArticleTest.java  GetArticleByIdTest.java  GetArticlesTest.java  RemoveArticleTest.java  UpdateArticleTest.java
src/test/java/com/test/task/auth/: AuthTest.java
src/test/java/com/test/task/user/: CreateUserTest.java  GetUserByIdTest.java  GetUsersTest.java  RemoveUserTest.java  UpdateUserTest.java
(+11 files in other folders)
